# R Session info from
# R and all packages were freshly installed on a computer running macOS
# for these analyses in this manuscript

R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] qgraph_1.6.9                ggfortify_0.4.12           
 [3] pbapply_1.4-3               gridExtra_2.3              
 [5] DESeq2_1.32.0               SummarizedExperiment_1.22.0
 [7] Biobase_2.52.0              MatrixGenerics_1.4.2       
 [9] matrixStats_0.60.1          GenomicRanges_1.44.0       
[11] GenomeInfoDb_1.28.1         IRanges_2.26.0             
[13] S4Vectors_0.30.0            BiocGenerics_0.38.0        
[15] ggrepel_0.9.1               Rphylopars_0.3.2           
[17] forcats_0.5.1               stringr_1.4.0              
[19] dplyr_1.0.7                 purrr_0.3.4                
[21] readr_2.0.1                 tidyr_1.1.3                
[23] tibble_3.1.4                ggplot2_3.3.5              
[25] tidyverse_1.3.1             treeio_1.16.2              
[27] jsonlite_1.7.2              ape_5.5                    
[29] agalmar_0.0.0.9000          digest_0.6.28              
[31] hutan_0.5.1                

loaded via a namespace (and not attached):
  [1] readxl_1.3.1            backports_1.2.1         Hmisc_4.5-0            
  [4] fastmatch_1.1-3         plyr_1.8.6              igraph_1.2.6           
  [7] lazyeval_0.2.2          splines_4.1.0           BiocParallel_1.26.2    
 [10] listenv_0.8.0           htmltools_0.5.2         fansi_0.5.0            
 [13] checkmate_2.0.0         magrittr_2.0.1          phytools_0.7-80        
 [16] memoise_2.0.0           cluster_2.1.2           tzdb_0.1.2             
 [19] globals_0.14.0          Biostrings_2.60.2       annotate_1.70.0        
 [22] modelr_0.1.8            jpeg_0.1-9              colorspace_2.0-2       
 [25] blob_1.2.2              rvest_1.0.1             xfun_0.25              
 [28] haven_2.4.3             crayon_1.4.1            RCurl_1.98-1.4         
 [31] microbenchmark_1.4-7    genefilter_1.74.0       survival_3.2-13        
 [34] phangorn_2.7.1          glue_1.4.2              gtable_0.3.0           
 [37] zlibbioc_1.38.0         geiger_2.0.7            XVector_0.32.0         
 [40] DelayedArray_0.18.0     future.apply_1.8.1      maps_3.3.0             
 [43] abind_1.4-5             scales_1.1.1            mvtnorm_1.1-2          
 [46] DBI_1.1.1               Rcpp_1.0.7              plotrix_3.8-1          
 [49] curry_0.1.1             htmlTable_2.2.1         xtable_1.8-4           
 [52] tmvnsim_1.0-2           tidytree_0.3.4          foreign_0.8-81         
 [55] bit_4.0.4               subplex_1.6             deSolve_1.28           
 [58] Formula_1.2-4           htmlwidgets_1.5.3       httr_1.4.2             
 [61] lavaan_0.6-9            RColorBrewer_1.1-2      ellipsis_0.3.2         
 [64] pkgconfig_2.0.3         XML_3.99-0.7            nnet_7.3-16            
 [67] dbplyr_2.1.1            locfit_1.5-9.4          utf8_1.2.2             
 [70] reshape2_1.4.4          tidyselect_1.1.1        rlang_0.4.11           
 [73] AnnotationDbi_1.54.1    munsell_0.5.0           cellranger_1.1.0       
 [76] tools_4.1.0             cachem_1.0.6            cli_3.0.1              
 [79] generics_0.1.0          RSQLite_2.2.8           broom_0.7.9            
 [82] fdrtool_1.2.16          fastmap_1.1.0           knitr_1.33             
 [85] bit64_4.0.5             fs_1.5.0                KEGGREST_1.32.0        
 [88] glasso_1.11             future_1.22.1           nlme_3.1-152           
 [91] xml2_1.3.2              doBy_4.6.11             compiler_4.1.0         
 [94] rstudioapi_0.13         png_0.1-7               reprex_2.0.1           
 [97] clusterGeneration_1.3.7 geneplotter_1.70.0      pbivnorm_0.6.0         
[100] stringi_1.7.4           lattice_0.20-44         Matrix_1.3-4           
[103] psych_2.1.6             vctrs_0.3.8             pillar_1.6.2           
[106] lifecycle_1.0.1         combinat_0.0-8          data.table_1.14.0      
[109] bitops_1.0-7            corpcor_1.6.9           latticeExtra_0.6-29    
[112] R6_2.5.1                parallelly_1.27.0       codetools_0.2-18       
[115] gtools_3.9.2            MASS_7.3-54             assertthat_0.2.1       
[118] withr_2.4.2             phylolm_2.6.2           mnormt_2.0.2           
[121] Deriv_4.1.3             GenomeInfoDbData_1.2.6  expm_0.999-6           
[124] hms_1.1.0               rpart_4.1-15            quadprog_1.5-8         
[127] grid_4.1.0              coda_0.19-4             base64enc_0.1-3        
[130] numDeriv_2016.8-1.1     scatterplot3d_0.3-41    lubridate_1.7.10 